
	<%@page import="pe.edu.aprolab.marco.util.FamiliaProfesionalPortletKeys"%>
<liferay-ui:search-container-results
		results="<%=lista %>"
		total="<%=totalLista %>"
	/>
		<liferay-ui:search-container-row
			className="pe.edu.aprolab.marco.model.FamiliaProfesional"
			keyProperty="<%=FamiliaProfesionalPortletKeys.CODIGO_ID %>"
		 >
			<liferay-ui:search-container-column-text
				name="CODIGO"
				property="<%=FamiliaProfesionalPortletKeys.CODIGO_ID %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="NOMBRE"
				property="<%=FamiliaProfesionalPortletKeys.NOMBRE %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="DESCRIPCION"
				property="<%=FamiliaProfesionalPortletKeys.DESCRIPCION %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="SECTOR"
				property="<%=FamiliaProfesionalPortletKeys.SECTOR %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="ESTADO"
				property="<%=FamiliaProfesionalPortletKeys.ESTADO %>"
				valign="top"
			>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>
	<liferay-ui:search-iterator />
