
<liferay-ui:search-container-results
		results="<%=lista %>"
		total="<%=totalLista %>"
	/>
	
		<liferay-ui:search-container-row
			className="CarreraProfesional"
			keyProperty="<%=CarreraProfesionalPortletKeys.ID %>"
			modelVar="item">
		 
			<liferay-ui:search-container-column-text
				name="CODIGO Carrera Profesional"
				property="<%=CarreraProfesionalPortletKeys.ID %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="NOMBRE"
				property="<%=CarreraProfesionalPortletKeys.NOMBRE %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="DESCRIPCION"
				property="<%=CarreraProfesionalPortletKeys.DESCRIPCION %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="FORMACION"
				property="<%=CarreraProfesionalPortletKeys.FORMACION %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="FECHA INICIO"
				value="<%=formatoFecha.format(item.getDuracionFechaInicio()) %>"  
			/>
			
			<liferay-ui:search-container-column-text
				name="FECHA FIN"
				value="<%=formatoFecha.format(item.getDuracionFechaFin()) %>"  
				valign="top"
			/>
			
			
			<liferay-ui:search-container-column-text
				name="ESTADO"
				property="<%=CarreraProfesionalPortletKeys.ESTADO %>"
				valign="top"
			>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>
	<liferay-ui:search-iterator />
