<%@page import="java.util.List"%>
<%@page import="pe.edu.aprolab.marco.model.FamiliaProfesional"%>
<%@page import="pe.edu.aprolab.marco.service.FamiliaProfesionalLocalServiceUtil"%>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui" %>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>
<%@page import="pe.edu.aprolab.marco.util.CarreraProfesionalPortletKeys"%>

<aui:select name="listaFamilia" >
<aui:option > familia1</aui:option >
<aui:option label="label1"  value=""> familia2</aui:option>
</aui:select>

<aui:select name="circle" label="circle">
<aui:option value="-1"> Select State </aui:option> 
</aui:select>

<%   
List<FamiliaProfesional> lista=  FamiliaProfesionalLocalServiceUtil.getFamiliaProfesionals(searchContainer.getStart(), searchContainer.getEnd());
int totalLista = FamiliaProfesionalLocalServiceUtil.getFamiliaProfesionalsCount();
%>

 <aui:select   name="filelist" >
    <%  for (FamiliaProfesional item : lista) {  %>
      <aui:option value="<%= item %>">
             <liferay-ui:message key="<%= item %>" />
      </aui:option>
     <% } %>
</aui:select>


<liferay-ui:search-container-results
		results="<%=lista %>"
		total="<%=totalLista %>"
	/>
	
		<liferay-ui:search-container-row
			className="CarreraProfesional" 
			keyProperty="<%=CarreraProfesionalPortletKeys.ID %>"
			modelVar="item">
		 
			<liferay-ui:search-container-column-text
				name="CODIGO Carrera Profesional"
				property="<%=CarreraProfesionalPortletKeys.ID %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="NOMBRE"
				property="<%=CarreraProfesionalPortletKeys.NOMBRE %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="DESCRIPCION"
				property="<%=CarreraProfesionalPortletKeys.DESCRIPCION %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="FORMACION"
				property="<%=CarreraProfesionalPortletKeys.FORMACION %>"
				valign="top"
			/>
			
			<liferay-ui:search-container-column-text
				name="FECHA INICIO"
				value="<%=formatoFecha.format(item.getDuracionFechaInicio()) %>"  
			/>
			
			<liferay-ui:search-container-column-text
				name="FECHA FIN"
				value="<%=formatoFecha.format(item.getDuracionFechaFin()) %>"  
				valign="top"
			/>
			
			
			<liferay-ui:search-container-column-text
				name="ESTADO"
				property="<%=CarreraProfesionalPortletKeys.ESTADO %>"
				valign="top"
			>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>
	<liferay-ui:search-iterator />
